
# upstream web {
#     least_conn;
#     server web:80;
# }

upstream api-gateway {
    least_conn;
    server api-gateway:3000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 30M;

    location /api/api-docs {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-gateway;
    }

    location /api/uploads {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-gateway;
    }

    location /socket/notifications {
        proxy_pass http://api-gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://api-gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }


    location /api/ {
        proxy_pass http://api-gateway;
    }

    # location / {
    #     proxy_pass http://web;
    # }
}